C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.csproj.AssemblyReference.cache
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.GeneratedMSBuildEditorConfig.editorconfig
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.AssemblyInfoInputs.cache
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.AssemblyInfo.cs
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.csproj.CoreCompileInputs.cache
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.MvcApplicationPartsAssemblyInfo.cs
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.MvcApplicationPartsAssemblyInfo.cache
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.sourcelink.json
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\appsettings.Development.json
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\appsettings.json
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.exe
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.deps.json
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.runtimeconfig.json
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.pdb
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\staticwebassets.build.json
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\staticwebassets.development.json
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp7-2025-Marisol-Figueroa.Microsoft.AspNetCore.StaticWebAssets.props
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp7-2025-Marisol-Figueroa.props
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp7-2025-Marisol-Figueroa.props
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp7-2025-Marisol-Figueroa.props
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\staticwebassets.pack.json
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\scopedcss\bundle\tl2-tp7-2025-Marisol-Figueroa.styles.css
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-.881FFB23.Up2Date
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\refint\tl2-tp7-2025-Marisol-Figueroa.dll
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.pdb
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\tl2-tp7-2025-Marisol-Figueroa.genruntimeconfig.cache
C:\TallerII\tl2-tp7-2025-Marisol-Figueroa\obj\Debug\net8.0\ref\tl2-tp7-2025-Marisol-Figueroa.dll
